# apexpay-distributed-system

./: .gitignore  FUTURE_IMPLEMENTATIONS.md  README.md  pom.xml  start-all.sh  stop-all.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apexpay/apigateway/: ApigatewayApplication.java
api-gateway/src/main/java/com/apexpay/apigateway/config/: GatewayJwtFilter.java  GatewayRouteConfig.java  GlobalErrorAttributes.java  ManagedAuthenticationEntryPoint.java  SecurityConfig.java
api-gateway/src/main/java/com/apexpay/apigateway/constants/: FallbackMessages.java
api-gateway/src/main/java/com/apexpay/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/apexpay/apigateway/dto/: ErrorResponse.java  FallbackResponse.java
api-gateway/src/main/java/com/apexpay/apigateway/exception/: GlobalErrorWebExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/resources/: application-prod.yaml  application.yaml
api-gateway/src/test/java/com/apexpay/apigateway/: ApigatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/apexpay/common/constants/: ErrorMessages.java  HttpHeaders.java  ResponseMessages.java  TransactionDescriptions.java  ValidationMessages.java
common/src/main/java/com/apexpay/common/dto/: CancelReservationRequest.java  ConfirmReservationRequest.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java  ReserveFundsRequest.java  ReserveFundsResponse.java
common/src/main/java/com/apexpay/common/enums/: CurrencyEnum.java  PaymentStatusEnum.java
common/src/main/java/com/apexpay/common/exception/: BusinessException.java  ErrorCode.java
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/apexpay/eureka/: EurekaApplication.java
discovery-server/src/main/resources/: application.properties  application.yaml
discovery-server/src/test/java/com/apexpay/eureka/: EurekaApplicationTests.java
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/java/com/apexpay/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/apexpay/payment_service/controller/: PaymentController.java  PaymentMethodController.java
payment-service/src/main/java/com/apexpay/payment_service/dto/: InitiatePaymentRequest.java  InitiatePaymentResponse.java  PaymentMethodResponse.java  ProcessPaymentRequest.java
payment-service/src/main/java/com/apexpay/payment_service/entity/: PaymentMethod.java  PaymentMethodType.java  Payments.java
payment-service/src/main/java/com/apexpay/payment_service/enums/: PaymentStatusEnum.java
payment-service/src/main/java/com/apexpay/payment_service/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/apexpay/payment_service/helper/: PaymentRecoveryHelper.java
payment-service/src/main/java/com/apexpay/payment_service/repository/: PaymentMethodRepository.java  PaymentRepository.java  WalletClient.java
payment-service/src/main/java/com/apexpay/payment_service/service/: PaymentMethodService.java  PaymentService.java
payment-service/src/main/resources/: application-prod.yaml  application.yaml
payment-service/src/test/java/com/apexpay/payment_service/: PaymentServiceApplicationTests.java
scripts/: generate-keys.sh
user-service/: .gitignore  Dockerfile  HELP.md  SECURITY_IMPROVEMENTS.md  pom.xml
user-service/scripts/: generate-jwt-keys.sh
user-service/src/main/java/com/apexpay/userservice/: UserserviceApplication.java
user-service/src/main/java/com/apexpay/userservice/constants/: AuthConstants.java
user-service/src/main/java/com/apexpay/userservice/controller/: AuthController.java  ContactsController.java  TestController.java  UserController.java
user-service/src/main/java/com/apexpay/userservice/dto/: ContactDto.java  RefreshTokenCookieText.java  RefreshTokenObj.java
user-service/src/main/java/com/apexpay/userservice/entity/: Contacts.java  RefreshTokens.java  User.java  UserPrincipal.java  Users.java
user-service/src/main/java/com/apexpay/userservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/com/apexpay/userservice/helper/: ErrorResponse.java
user-service/src/main/java/com/apexpay/userservice/repository/: ContactsRepository.java  RefreshtokenRepository.java  UserRepository.java
user-service/src/main/java/com/apexpay/userservice/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/apexpay/userservice/service/: AuthService.java  ContactsService.java  MyUserDetailsService.java  RefreshTokenRevocationService.java  UserService.java
user-service/src/main/java/com/apexpay/userservice/utils/: CookieUtils.java
user-service/src/main/resources/: application-local.properties  application-prod.yaml  application.properties  application.yaml  init.sql
user-service/src/test/java/com/apexpay/userservice/: UserserviceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/apexpay/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/apexpay/wallet_service/client/: PaymentServiceClient.java  UserServiceClient.java
wallet-service/src/main/java/com/apexpay/wallet_service/config/: RetryConfig.java
wallet-service/src/main/java/com/apexpay/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/apexpay/wallet_service/dto/: ContactDetailsDto.java  CreateWalletRequest.java  CreateWalletResponse.java  PaymentRequest.java  PaymentResponse.java  TopUpWalletRequest.java  TopUpWalletResponse.java  TransferRequest.java  TransferResponse.java
wallet-service/src/main/java/com/apexpay/wallet_service/entity/: WalletTransactions.java  Wallets.java
wallet-service/src/main/java/com/apexpay/wallet_service/enums/: ReferenceTypeEnum.java  TransactionTypeEnum.java  (+1 more)
wallet-service/src/main/resources/: application-prod.yaml  application.yaml
wallet-service/src/test/java/com/apexpay/wallet_service/: WalletServiceApplicationTests.java
(+52 files in other folders)
