spring.application.name=userservice
spring.main.banner-mode=OFF
spring.profiles.active=local
# ======================= database config ==================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
# ======================= jwt config =======================
#apexpay.jwt-secret-key=${JWT_SECRET_KEY}
apexpay.jwt-timeout=${JWT_TIMEOUT}
apexpay.refresh-token-timeout=${REFRESH_TOKEN_TIMEOUT}
apexpay.cookie-secure-value=${COOKIE_SECURE_VALUE}
# RS256 key paths (classpath resources)
apexpay.jwt.private-key=${PRIVATE_KEY_PATH}
apexpay.jwt.public-key=${PUBLIC_KEY_PATH}
# ==================
server.port=${SERVER_PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
 