DB_URL=jdbc:postgresql://localhost:5432/apexpay_userservice
DB_USERNAME=kohzhixian
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver
JWT_SECRET_KEY=0ade5d935dcc9f313b44da5cd43c8cc7ae0475f86e2c12a9cfc6c5b6234cd488
JWT_TIMEOUT=600000000
REFRESH_TOKEN_TIMEOUT=600000000
COOKIE_SECURE_VALUE=false
PRIVATE_KEY_PATH=classpath:keys/private.pem
PUBLIC_KEY_PATH=classpath:keys/public.pem

# Enable DEBUG logging for security
logging.level.com.apexpay.userservice.security=DEBUG
logging.level.org.springframework.security=DEBUG

SERVER_PORT=8081
EUREKA_SERVER_URL=http://localhost:8761/eureka/