spring.application.name=userservice
spring.main.banner-mode=OFF
spring.profiles.active=local
# ======================= database config ==================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
# ======================= jwt config =======================
apexpay.jwt-secret-key=${JWT_SECRET_KEY}
apexpay.jwt-timeout=${JWT_TIMEOUT}
apexpay.refresh-token-timeout=${REFRESH_TOKEN_TIMEOUT}
apexpay.cookie-secure-value=${COOKIE_SECURE_VALUE}


