spring.application.name=eureka
server.port=8761
# Eureka server should not register with another eureka server
eureka.client.register-with-eureka=false
# Eureka server does not fetch the registry from other servers
eureka.client.fetch-registry=false

